meta {
  name: Individual 400
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}{{basePath}}/subscription/individual
  body: json
  auth: inherit
}

body:json {
  {
    "safeId": "safe1235",
  //   "contactName": "John Doe",
    "addressLine1": "123 Main Street",
    "addressLine2": "Apt 4B",
    "addressLine3": null,
    "postCode": "SW1A 1AA",
    "country": "UK",
    "telephoneNumber": "+44 20 7946 0958",
    "mobileNumber": "+44 7700 900123",
    "email": "john.doe@example.com"
  }
}

tests {
  test("Status code is 400", function () {
    expect(res.getStatus()).to.equal(400);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
